[package]
name = "fms"
version = "0.1.0"
authors = ["Redrield <redrield@gmail.com>"]
edition = "2018"

[dependencies]
bitflags = "1.0.4"
chrono = "0.4.6"
failure = "0.1.5"
byteorder = "1.3.1"
ears = { version = "0.5.1", optional = true }
